<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Guardian by ChrickeR</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Guardian</h1>
        <p class="header">An Opinionated Inductive Guidance Framework for Digital Transformation</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/ChrickeR/guardian/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/ChrickeR/guardian/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/ChrickeR/guardian">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/ChrickeR">ChrickeR</a></p>


      </header>
      <section>
        <h1>
<a id="guardian-of-the-digital-transformation" class="anchor" href="#guardian-of-the-digital-transformation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>GUARDIAN (of the digital transformation)</h1>

<p><strong>An Opinionated Inductive Guidance Framework for Digital Transformation</strong></p>

<p><em>Go directly to <a href="https://github.com/LarsBarkman/guardian/blob/master/the-vision.md">The Vision</a></em></p>

<h2>
<a id="opinionated" class="anchor" href="#opinionated" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Opinionated</h2>

<blockquote>
<p>Someone who isn't afraid to give their personal opinion. It doesn't have to be a bad thing. It's just someone that doesn't stay quiet, if they don't agree with something. </p>

<p>The only people who see it as bad and attach stigma (like the other definitions) to it are those that don't like to hear opinionated people talk. </p>
</blockquote>

<p>Source: <a href="http://www.urbandictionary.com/define.php?term=Opinionated">Urban Dictionary</a></p>

<h2>
<a id="inductive" class="anchor" href="#inductive" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Inductive</h2>

<blockquote>
<p><strong>Inductive</strong> reasoning (as opposed to deductive reasoning or abductive reasoning) is reasoning in which the premises are viewed as supplying strong evidence for the truth of the conclusion. While the conclusion of a deductive argument is certain, the truth of the conclusion of an inductive argument is probable, based upon the evidence given.</p>
</blockquote>

<p>Source: <a href="https://en.wikipedia.org/wiki/Inductive_reasoning">Wikipedia</a></p>

<h2>
<a id="guidance-framework" class="anchor" href="#guidance-framework" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Guidance Framework</h2>

<blockquote>
<p><strong>Guidance</strong>: help or advice that tells you what to do : the act or process of guiding someone or something</p>

<p><strong>Framework</strong>: the basic structure of something : a set of ideas or facts that provide support for something</p>
</blockquote>

<p>Source: <a href="http://www.merriam-webster.com/">Merriam-Webster</a></p>

<h2>
<a id="digital-transformation" class="anchor" href="#digital-transformation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Digital Transformation</h2>

<blockquote>
<p><strong>Digital transformation</strong> is the changes associated with the application of digital technology in all aspects of human society. Digital transformation may be thought of as the third stage of embracing digital technologies: digital competence → digital usage → digital transformation, with usage and transformative ability informing digital literacy. The transformation stage means that digital usages inherently enable new types of innovation and creativity in a particular domain, rather than simply enhance and support the traditional methods.</p>

<p>In a narrower sense, "digital transformations " may refer to the concept of "going paperless".</p>

<p>Digital transformation affects both individual businesses and whole segments of the society, such as government, mass communications, art, medicine and science.</p>
</blockquote>

<p>Source: <a href="https://en.wikipedia.org/wiki/Digital_transformation">Wikipedia</a></p>

<p><em>Go to <a href="https://github.com/LarsBarkman/guardian/blob/master/the-vision.md">The Vision</a></em></p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
